* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Fira Sans', 'Asap', 'Josefin Sans', Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: flex-end;
    background-color: #700548;
    width: 100vw;
    z-index: 10;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 1em;
    list-style-type: none;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 1em;
    color: white;
}
 nav a:hover {
     background-color: #7899D4;
 }

 .welcome-section {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100vh;
    background-image: linear-gradient(to bottom right, #080705, #362023 )
 }

  h1 {
     color:#F0F0F0;
     font-size: 60px;
     font-weight: bold;
 }

 .welcome-section > p {
     color: #700548;
     font-size: 40px;
     font-style: italic;
 }

 .projects-section {
     background-color: #7272AB;
     text-align: center;
     padding: 80px 32px;
 }

 .projects-section h1 {
     font-size: 40px;
     max-width: 690px;
     padding: 10px;
     margin: 0 auto 40px auto;
     border-bottom: 1px solid #F0F0F0;
 }

 .project-image {
    display: block;
    height: calc(100% - 100px);
    width: 100%;
    object-fit: cover;
 }

 .project-title{
    background-image: linear-gradient(to bottom right, #080705, #362023);
    padding: 15px;
    margin-bottom: 15px;
 }

 .project-grid {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-gap: 50px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 30px;
}

 .project-tile{
     display: block;
     text-decoration: none;
     color:#F0F0F0;
     width: 500px;
     height: 500px;
     border-radius: 8px;
 }

